{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Croak is developed by:\
  
\b0 Brian Cooke / {\field{\*\fldinst{HYPERLINK "http://roobasoft.com"}}{\fldrslt roobasoft, LLC}}
\b \
\
Thanks to:\
  
\b0 CC, M and Audge\
  Christopher Correa\
  Jonathan Younger\
  Alex Bendiken
\b \
\
Code used:
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 	{\field{\*\fldinst{HYPERLINK "http://hoptoadapp.com/pages/api"}}{\fldrslt Hoptoad API example}} by the Hoptoad team\
    {\field{\*\fldinst{HYPERLINK "http://shiira.jp/hmblkappkit/en.html"}}{\fldrslt HMBlkAppKit}} by the Shiira team\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 	{\field{\*\fldinst{HYPERLINK "http://growl.info"}}{\fldrslt Growl.rb}} by Thomas Kollbach\
	{\field{\*\fldinst{HYPERLINK "http://extendmac.com/EMKeychain"}}{\fldrslt EMKeychain}} by \cf2 Extendmac\cf0 \
	{\field{\*\fldinst{HYPERLINK "http://www.pastebuffer.com/2007/10/04/setting-the-text-color-of-an-nsbutton/"}}{\fldrslt NSButton+TextColor}} by Matt Legend Gemmell\
	{\field{\*\fldinst{HYPERLINK "http://mabblog.com/source.html"}}{\fldrslt NSSound+SoundList}} by Michael Bianco\
	{\field{\*\fldinst{HYPERLINK "http://gilesbowkett.blogspot.com/2008/02/activeresource-instance-authentication.html"}}{\fldrslt ActiveResource Instance Authentication}} by Giles Bowkett\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 	{\field{\*\fldinst{HYPERLINK "http://rubyforge.org/projects/activeresource"}}{\fldrslt ActiveResource}} gem by the rails team\
	{\field{\*\fldinst{HYPERLINK "http://rubyforge.org/projects/activesupport"}}{\fldrslt ActiveSupport}} gem by the rails team\
	{\field{\*\fldinst{HYPERLINK "http://rubyforge.org/projects/duration"}}{\fldrslt duration}} gem by Matthew Harris\
}